<!DOCTYPE html>
<html>
<head>
    <style>
        table, tr, th, td {
 border: 1px solid black; width: 700px;height: 100px;
}
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Ajedrez </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
         </tr>
         <tr>
            <td > </td>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td > </td>
            <td style="background-color: black;"> </td>
         </tr>
         <tr>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
         </tr>
         <tr>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
         </tr>
         <tr>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
         </tr>
         <tr>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
            <td> </td>
            <td style="background-color: black;"> </td>
         </tr>
         
        
    </table>
</body>
</html>